# foerstesidegenerator

./: .gitignore  Dockerfile  Jenkinsfile  README.md  export-vault-secrets.sh  lombok.config  nais.yaml  pom.xml
.github/: CODEOWNERS
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/no/nav/foerstesidegenerator/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/foerstesidegenerator/api/v1/: Adresse.java  Arkivsak.java  Avsender.java  Bruker.java  FoerstesideResponse.java  PostFoerstesideRequest.java  PostFoerstesideResponse.java
app/src/main/java/no/nav/foerstesidegenerator/azure/: AzureOAuthEnabledWebClientConfig.java  AzureProperties.java  AzureTokenConsumer.java  AzureTokenException.java  TokenResponse.java
app/src/main/java/no/nav/foerstesidegenerator/config/: ApplicationReadyListener.java  FlywayConfig.java  MDCConstants.java  RepositoryConfig.java  RestConfig.java  ServiceuserAlias.java  WebClientConfig.java  WebConfig.java  WebSecurityConfiguration.java
app/src/main/java/no/nav/foerstesidegenerator/config/cache/: CacheConfig.java
app/src/main/java/no/nav/foerstesidegenerator/config/metaforce/: AbstractCxfEndpointConfig.java  MetaforceEndpointConfig.java  TimeoutFeature.java
app/src/main/java/no/nav/foerstesidegenerator/config/properties/: DataSourceAdditionalProperties.java  FileSystemBasedPropertySourceFactory.java  FoerstesidegeneratorProperties.java  ServiceuserAlias.java
app/src/main/java/no/nav/foerstesidegenerator/config/sts/: STSConfig.java  STSConfigUtil.java
app/src/main/java/no/nav/foerstesidegenerator/config/swagger/: SwaggerConfig.java
app/src/main/java/no/nav/foerstesidegenerator/constants/: FoerstesidegeneratorConstants.java  NavHeaders.java  NavHeadersFilter.java  foerstesidegeneratorConstants.java
app/src/main/java/no/nav/foerstesidegenerator/consumer/dokkat/: DokumentTypeInfoConsumer.java
app/src/main/java/no/nav/foerstesidegenerator/consumer/dokmet/: DokmetClient.java  DokmetConsumer.java  DokmetService.java  (+2 more)
app/src/main/java/no/nav/foerstesidegenerator/domain/: Adresse.java  Arkivsak.java  Avsender.java  Bruker.java  Foersteside.java  FoerstesideCounter.java  FoerstesideMapper.java  FoerstesideMetadata.java  FoerstesideResponse.java  PostFoerstesideRequest.java  PostFoerstesideResponse.java
app/src/main/java/no/nav/foerstesidegenerator/exception/: BrukerIdIkkeValidException.java  DokkatConsumerFunctionalException.java  DokkatConsumerTechnicalException.java  DokmetConsumerFunctionalException.java  DokmetConsumerTechnicalException.java  DokmetFunctionalException.java  DokmetTechnicalException.java  FoerstesideGeneratorFunctionalException.java  FoerstesideGeneratorTechnicalException.java  FoerstesideNotFoundException.java  InvalidLoepenummerException.java  InvalidRequestException.java  InvalidTemaException.java  ManglerDokumentproduksjonsinfoException.java  MetaforceFunctionalException.java  MetaforceTechnicalException.java  RestExceptionHandler.java  RestInvalidExceptionHandler.java  UgyldigLoepenummerException.java  XMLTransformerException.java
app/src/main/java/no/nav/foerstesidegenerator/exceptions/: FoerstesideGeneratorFunctionalException.java  FoerstesideGeneratorTechnicalException.java  InvalidTemaException.java  UgyldigLoepenummerException.java
app/src/main/java/no/nav/foerstesidegenerator/metrics/: DokMetricsAspect.java  DokTimedAspect.java  MetricLabels.java  Metrics.java
app/src/main/java/no/nav/foerstesidegenerator/nais/: NaisContract.java
app/src/main/java/no/nav/foerstesidegenerator/repository/: FoerstesideCounterRepository.java  FoerstesideRepository.java
app/src/main/java/no/nav/foerstesidegenerator/rest/: FoerstesideRestController.java  MDCPopulationInterceptor.java
app/src/main/java/no/nav/foerstesidegenerator/service/: FoerstesideCounterService.java  FoerstesideService.java  LoepenummerGenerator.java  ScheduledService.java
app/src/main/java/no/nav/foerstesidegenerator/util/: SafeLoggingUtil.java
app/src/main/resources/: application-nais.properties  application.properties  logback-local.xml  logback-localdev.xml  logback-nais.xml  logback-spring.xml
app/src/main/resources/db.migration/: V1.0.0__initial_tables.sql
app/src/main/resources/db/migration/: V1.0.0__initial_tables.sql  V1.0.1__add_table_foerstesidecounter.sql  V1.0.2__add_index_foersteside_id.sql
app/src/test/java/no/nav/foerstesidegenerator/: ApplicationLocal.java  TestUtils.java
app/src/test/java/no/nav/foerstesidegenerator/domain/: FoerstesideCounterTest.java  FoerstesideMapperTest.java
app/src/test/java/no/nav/foerstesidegenerator/itest/: AbstractIT.java  ApplicationLocal.java  FoerstesideServiceITest.java  FoerstesidegeneratorIT.java  PropertiesFromVaultTest.java
app/src/test/java/no/nav/foerstesidegenerator/repository/: FoerstesideRepositoryTest.java
app/src/test/java/no/nav/foerstesidegenerator/rest/: MDCPopulationInterceptorTest.java
app/src/test/java/no/nav/foerstesidegenerator/service/: LoepenummerGeneratorTest.java  ScheduledServiceIT.java  ScheduledServiceTest.java
app/src/test/resources/: application-itest.properties  logback-test.xml
app/src/test/resources/__files/dokkat/: happy-response.json
app/src/test/resources/__files/dokmet/: happy-response.json  tkat020-missing-dokumentproduksjonsinfo.json
app/src/test/resources/__files/input/: happypath_brukerid_mellomrom.json  happypath_egendefinertadresse.json  happypath_spraak_lister_notset.json  happypath_spraak_lister_null.json  happypath_standardadresse.json  happypath_tema_bid.json  happypath_ukjentbrukerpersoninfo.json  ugyldig_brukerid.json
app/src/test/resources/__files/metaforce/: metaforce_createDocument-happy.xml
app/src/test/resources/db/migration/h2/: README.md  V1.0.0__initial_tables.sql  V1.0.1__add_table_foerstesidecounter.sql
app/src/test/resources/testvault/nais.io/foerstesidegeneratordb_config/: jdbc_url  ons_host
app/src/test/resources/testvault/nais.io/foerstesidegeneratordb_creds/: username
foerstesideschema/: pom.xml
foerstesideschema/src/main/resources/brevpakke/: foersteside_000124.xsd
(+113 files in other folders)
