###############################################
#                  SPRING BOOT                #
###############################################
application.name=foerstesidegenerator
application.version=@version@
spring.profiles.active=remote
spring.main.banner-mode=off
logging.config=classpath:logback-nais.xml

###############################################
#                  Actuator                   #
###############################################
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
