no.nav.security.jwt.issuer.azurev2.proxy-url=${HTTP_PROXY}
no.nav.security.jwt.issuer.azurev2.acceptedAudience=${AZURE_APP_CLIENT_ID}
no.nav.security.jwt.issuer.azurev2.discovery-url=${AZURE_APP_WELL_KNOWN_URL}