spring.main.banner-mode=off

# server
server.shutdown=graceful
spring.web.error.include-message=always

# actuator
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus,health

# database
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.fetch_size=25
spring.jpa.properties.hibernate.jdbc.batch_size=12
spring.jpa.properties.hibernate.order_inserts=true
spring.flyway.enabled=true

# metaforce
metaforce.defaultreceivetimeoutms=5000
metaforce.gsCreateDocument.receivetimeoutms=5000

# app
maskering.fnr.rate=0 59 23 * * *

# http
spring.http.clients.read-timeout=5s
spring.http.serviceclient.leaderelection.base-url=${ELECTOR_GET_URL}
spring.http.serviceclient.dokmet.base-url=${foerstesidegenerator.endpoints.dokmet-url}