###############################################
#                  SPRING BOOT                #
###############################################
spring.profiles.active=remote
spring.main.banner-mode=off
logging.config=classpath:logback-nais.xml
# server
server.shutdown=graceful
server.error.include-message=always
# actuator
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus,health
# database
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
# flyway. Se FlywayConfig.java
spring.flyway.enabled=false
# metaforce
metaforce.defaultreceivetimeoutms=5000
metaforce.gsCreateDocument.receivetimeoutms=5000
# app
maskering.fnr.rate=0 59 23 * * *