###############################################
#                  SPRING BOOT                #
###############################################
application.name=foerstesidegenerator
application.version=@version@
spring.profiles.active=remote
spring.main.banner-mode=off
logging.config=classpath:logback-nais.xml

###############################################
#                  Actuator                   #
###############################################
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

###############################################
#                  Database                   #
###############################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.transaction.default-timeout=300s

###############################################
#                   Flyway                    #
###############################################
spring.flyway.enabled=false

swagger.enabled=true

metaforce.defaultreceivetimeoutms=5000
metaforce.gsCreateDocument.receivetimeoutms=5000